{
  "name": "projeto-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ykwim-77/projeto-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ykwim-77/projeto-final/issues"
  },
  "homepage": "https://github.com/Ykwim-77/projeto-final#readme",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "express": "^5.1.0",
    "node": "^25.0.0",
    "prisma": "^6.17.1"
  }
}
